# Blueprint-Amazon

./: .gitignore  README.md  build.gradle  jitpack.yml  lib-artifacts.gradle
.github/workflows/: android.yml
app/: NaviNasi.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/jahir/blueprint/app/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/dev/jahir/blueprint/app/billing/: AmazonBillingCallback.kt  AmazonIAPManager.kt
app/src/main/res/values/: about_setup.xml  amazon_config.xml  dashboard_setup.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/: Blueprint.kt  Plugins.kt  Versions.kt
scripts/: download_android_sdk.sh  publish-mavencentral.gradle
